{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MyFishingApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Cloudinary": {
    "CloundName": "Set in appsettings.Production.json",
    "CloudApiKey": "Set in appsettings.Production.json",
    "CloudApiSecret": "Set in appsettings.Production.json"
  },
  "jwt": {
    "Secret": "Set in appsettings.Production.json",
    "Issuer": "Set in appsettings.Production.json",
    "Audience": "Set in appsettings.Production.json",
    "AccessTokenExpiration": 1440,
    "RefreshTokenExpiration": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
