{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Openweathermap": {
    "ApiKey": "12a4746d8befcc4c81d074e265b71afb"
  }
}
